Processing test.txt for intent detection...
Text: واسم یه چک ثبت کن به نام آرتین بیات با کدملی 4559738737 مبلغش 700000 تومن و تاریخش 1404/1/11 باشه چک رو بابت پرداخت قسط وام مسکن کشیدم
Predicted Intent: convert_cheque
--------------------------------------------------
Text: نیلوفر فلاح اسممه با کدملی 5147678562 برام یه حساب جاری باز کن به همراه دسته چک که 47 برگ داشته باشه. تضمینش هم برگه تعهد مالیاتی هست.
Predicted Intent: open_account_current
--------------------------------------------------
Text: مبلغ 65 میلیون تومان رو برام واسه تاریخ 24 اسفند امسال توی یه چک بنام ایلیا غفاری بنویس
Predicted Intent: convert_cheque
--------------------------------------------------
Text: چه مراحلی رو باید طی کنم تا بتونم رو موبایل ایفونم موبایل بانک نصب کنم؟
Predicted Intent: software_problem
--------------------------------------------------
Text: درخواست افتتاح حساب جاری دارم. و درخواست کارت شتاب هم دارم بنام امیرمحمد امامی با کدملی 6170426560
Predicted Intent: open_account_current
--------------------------------------------------
Text: میخام درخواست پرداخت قبض با شناسه 79687 رو ثبت کنم شناسه پرداختش هم 7943671 اس
Predicted Intent: receipt_payment
--------------------------------------------------
Text: به دلیل امور بانکی حساب 2345678901 ام رو میخوام وکالتی کنم بنام شرکت گسترش انرژی پاسارگاد از 1404/12/12 تا 1408/12/24
Predicted Intent: delegate_account
--------------------------------------------------
Text: این ماه عروسی دخترمه اومدم 20 قسطمو با شماره 5534383 پرداخت کنم چون ممکنه یادم بره
Predicted Intent: installment_payment
--------------------------------------------------
Text: قصد انجام عملیات انتقال پول را دارم. شماره کارتم 6221064288951390 بنام آبتین کرمی است. کارت مقصد 5892102438923081 است بنام علی اصغر حیدری کد سه رقمی را 432 و رمز پویا را 90885 وارد نمایید
Predicted Intent: card2card
--------------------------------------------------
Text: برای کارت به کارت میخوام درخواست بدم برای پرداخت قبض تلویزیون لطفا در 75000000 انجام بشه به کارت 6274122144043478 رمز پویای کارتم 21435 و رمز سه رقمی اون هشتاد و سه 72 هست
Predicted Intent: card2card
--------------------------------------------------
Text: من میخواهم 8 قسطم به مبلغ 1300000 ریال مربوط به وامم به شماره 8238720 رو پرداخت کنم
Predicted Intent: installment_payment
--------------------------------------------------
Text: درخواست من را مبنی بر صدور کارت جدید برای 5892109946538695 به دلیل سرقت کیف را ثبت کنید
Predicted Intent: duplicate_card
--------------------------------------------------
Text: برای پرداخت اجاره خودرو عرفان کرمی ازم پول میخاد. قبول کرده که با چک تسویه کنم باهاش. یه چکی در وجهش بنویس بمبلغ 1100000 تومن کدملی و شناسه هم بزن 5807842220 و 7041037
Predicted Intent: submit_cheque
--------------------------------------------------
Text: قرار بود 75 میلیون تومان بیاد به حساب هنوز نیومده یه گردش حساب بهم بده ببینم زده برام یا نه
Predicted Intent: turnover_bill
--------------------------------------------------
Text: معادل 90 میلیون تومن یورو رو برای سفر به کشور مالدیو فراهم کن
Predicted Intent: currency_request
--------------------------------------------------
Text: تحقیقات حسابرسی علت تقاضای مسدودی کارتمه. شماره کارتم 5029103359638040 اس اسمم ثنا عابدی
Predicted Intent: close_card
--------------------------------------------------
Text: با پسرم می‌خواهیم حساب جاری باز کنیم. اسمش سعید فلاح با کد ملی 5458698268 اس و اسم من هم مهدی مهدوی می‌باشد. کدملیم هم 1749788790 دسته چک اشتراکی نیاز دارم
Predicted Intent: open_account_current
--------------------------------------------------
Text: کارت 5892106725153727 رو رمزشو از 76543 بزار 45329
Predicted Intent: change_password
--------------------------------------------------
Text: دیروز یه چک دریافت کردم از یاسین حیدری به مبلغ 120000 ریال و شناسه 6537650 بابت کار پرداخت هزینه دانشگاه که انجام داده بودم
Predicted Intent: recieve_cheque
--------------------------------------------------
Text: کارت 6274127532351827 رو مسدود کن
Predicted Intent: close_card
--------------------------------------------------
Text: رو گوشی آیفونم میشه موبایل بانک نصب کرد؟
Predicted Intent: software_problem
--------------------------------------------------
Text: میخوام از 63 اولین تراکنش های امروز حسابم به شماره 230000000013 گردش حساب بگیرم
Predicted Intent: turnover_bill
--------------------------------------------------
Text: حساب بنده بشماره 79010618 رو وکالتی کن به نام شرکت سرمایه‌گذاری صدر تأمین به دلیل اقامت
Predicted Intent: delegate_account
--------------------------------------------------
Text: نیاز دارم یک حساب جاری داشته باشم لطفا برام ایجاد کنید اطلاعاتمم به این شرحه نام مهدی جلالی کدملیم 3655694817 اسم پدر هم عیسی
Predicted Intent: open_account_current
--------------------------------------------------
Text: بنظرم سود 22 درصد برای پولی معادل 30 میلیون تومن سود معقولیه.. یه حساب سپرده با این پول بنام الیکا امینی با کد ملی 3769995832 برام باز کن
Predicted Intent: open_account_deposit
--------------------------------------------------
Text: آتوسا ملکی ام میخام برام حساب باز کنید کدملیمم 3756506688 اس
Predicted Intent: open_account_current
--------------------------------------------------
Text: میخوام وارد موبایل بانکم بشم رمزمم میزنم اما میگه خطاست
Predicted Intent: signin_problem
--------------------------------------------------
Text: به دلیل سرقت کیف درخواست کارت المثنی به نام رها علیپور دارم
Predicted Intent: duplicate_card
--------------------------------------------------
Text: موبایل بانکم ارور میده. باید چیکار کنم. گوشیم آیفونه
Predicted Intent: software_problem
--------------------------------------------------
Text: برای رفتن به کشور ترکمنستان 120000 ریال مانات ترکمنستان لازم دارم . برام اوکیش کن
Predicted Intent: currency_request
--------------------------------------------------
Text: با احترام، لطفاً لیست تراکنش‌ بانکی حساب بنده به شماره 204-9-67890123-6 را به منظور بررسی و تکمیل اظهارنامه مالیاتی برای من ارسال فرمایید.
Predicted Intent: turnover_bill
--------------------------------------------------
Text: چطور میتونم شماره شبا حساب یکی از مشتریان رو پیدا کنم؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: چرا کوه ها بلند هستند؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: چطور میشه یه باغ پر از گل درست کرد؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: آیا بانک شما خدمات مربوط به ارز دیجیتال هم ارائه میده؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: چطور میشه یه نقاشی دیجیتال کشید؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: چطور میتونم زبان اسپانیایی یاد بگیرم؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: چطور میشه یه بازی کامپیوتری طراحی کرد؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: آیا بانک شما خدمات مربوط به ارز دیجیتال ارائه میده؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: آیا میدونی چرا بعضی از مردم چپ دست هستند؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: چه جوری میشه یه ماشین اسباب‌بازی ساخت؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: چطور میتونم یه حساب مشترک با شریک تجاری باز کنم؟
Predicted Intent: bot_challenge
--------------------------------------------------
Text: آیا میدونی چرا ماه همیشه به زمین نگاه میکنه؟
Predicted Intent: bot_challenge
--------------------------------------------------
