Original Text:
واسم یه چک ثبت کن به نام آرتین بیات با کدملی 4559738737 مبلغش 700000 تومن و تاریخش 1404/1/11 باشه چک رو بابت پرداخت قسط وام مسکن کشیدم

Predicted Slots:
واسم -> o
یه -> o
چک -> o
ثبت -> o
کن -> o
به -> o
نام -> o
آرتین -> b-cfname
بیات -> b-clname
با -> o
کدملی -> o
4559738737 -> b-cnational_id
مبلغش -> o
700000 -> b-transfer_amount
تومن -> i-transfer_amount
و -> o
تاریخش -> o
1404/1/11 -> b-cheque_date
باشه -> o
چک -> o
رو -> o
بابت -> o
پرداخت -> b-transfer_reason
قسط -> i-cheque_reason
وام -> i-cheque_reason
مسکن -> i-transfer_reason
کشیدم -> o
--------------------------------------------------

Original Text:
نیلوفر فلاح اسممه با کدملی 5147678562 برام یه حساب جاری باز کن به همراه دسته چک که 47 برگ داشته باشه. تضمینش هم برگه تعهد مالیاتی هست.

Predicted Slots:
نیلوفر -> b-fname
فلاح -> b-lname
اسممه -> o
با -> o
کدملی -> o
5147678562 -> b-national_id
برام -> o
یه -> o
حساب -> o
جاری -> o
باز -> o
کن -> o
به -> o
همراه -> o
دسته -> o
چک -> o
که -> o
47 -> b-installment_n
برگ -> o
داشته -> o
باشه. -> o
تضمینش -> o
هم -> o
برگه -> o
تعهد -> b-blocking_reason
مالیاتی -> i-blocking_reason
هست. -> o
--------------------------------------------------

Original Text:
مبلغ 65 میلیون تومان رو برام واسه تاریخ 24 اسفند امسال توی یه چک بنام ایلیا غفاری بنویس

Predicted Slots:
مبلغ -> o
65 -> b-transfer_amount
میلیون -> i-transfer_amount
تومان -> i-transfer_amount
رو -> o
برام -> o
واسه -> o
تاریخ -> o
24 -> b-cheque_date
اسفند -> i-cheque_date
امسال -> i-cheque_date
توی -> o
یه -> o
چک -> o
بنام -> o
ایلیا -> b-cfname
غفاری -> b-clname
بنویس -> o
--------------------------------------------------

Original Text:
چه مراحلی رو باید طی کنم تا بتونم رو موبایل ایفونم موبایل بانک نصب کنم؟

Predicted Slots:
چه -> o
مراحلی -> o
رو -> o
باید -> o
طی -> o
کنم -> o
تا -> o
بتونم -> o
رو -> o
موبایل -> o
ایفونم -> o
موبایل -> o
بانک -> o
نصب -> o
کنم؟ -> o
--------------------------------------------------

Original Text:
درخواست افتتاح حساب جاری دارم. و درخواست کارت شتاب هم دارم بنام امیرمحمد امامی با کدملی 6170426560

Predicted Slots:
درخواست -> o
افتتاح -> o
حساب -> o
جاری -> o
دارم. -> o
و -> o
درخواست -> b-issuance_card
کارت -> i-issuance_card
شتاب -> i-issuance_card
هم -> i-issuance_card
دارم -> i-issuance_card
بنام -> o
امیرمحمد -> b-fname
امامی -> b-lname
با -> o
کدملی -> o
6170426560 -> b-national_id
--------------------------------------------------

Original Text:
میخام درخواست پرداخت قبض با شناسه 79687 رو ثبت کنم شناسه پرداختش هم 7943671 اس

Predicted Slots:
میخام -> o
درخواست -> o
پرداخت -> o
قبض -> o
با -> o
شناسه -> o
79687 -> b-bill_id
رو -> o
ثبت -> o
کنم -> o
شناسه -> o
پرداختش -> o
هم -> o
7943671 -> b-payment_id
اس -> o
--------------------------------------------------

Original Text:
به دلیل امور بانکی حساب 2345678901 ام رو میخوام وکالتی کنم بنام شرکت گسترش انرژی پاسارگاد از 1404/12/12 تا 1408/12/24

Predicted Slots:
به -> o
دلیل -> o
امور -> b-advocacy_reason
بانکی -> i-advocacy_reason
حساب -> o
2345678901 -> b-account_id
ام -> o
رو -> o
میخوام -> o
وکالتی -> o
کنم -> o
بنام -> o
شرکت -> b-name
گسترش -> i-name
انرژی -> i-name
پاسارگاد -> i-name
از -> o
1404/12/12 -> b-start_datetime
تا -> o
1408/12/24 -> b-end_datetime
--------------------------------------------------

Original Text:
این ماه عروسی دخترمه اومدم 20 قسطمو با شماره 5534383 پرداخت کنم چون ممکنه یادم بره

Predicted Slots:
این -> o
ماه -> o
عروسی -> o
دخترمه -> o
اومدم -> o
20 -> b-installment_n
قسطمو -> o
با -> o
شماره -> o
5534383 -> b-loan_id
پرداخت -> o
کنم -> o
چون -> o
ممکنه -> o
یادم -> o
بره -> o
--------------------------------------------------

Original Text:
قصد انجام عملیات انتقال پول را دارم. شماره کارتم 6221064288951390 بنام آبتین کرمی است. کارت مقصد 5892102438923081 است بنام علی اصغر حیدری کد سه رقمی را 432 و رمز پویا را 90885 وارد نمایید

Predicted Slots:
قصد -> o
انجام -> o
عملیات -> o
انتقال -> o
پول -> o
را -> o
دارم. -> o
شماره -> o
کارتم -> o
6221064288951390 -> b-card_number
بنام -> o
آبتین -> b-fname
کرمی -> b-lname
است. -> o
کارت -> o
مقصد -> o
5892102438923081 -> b-receiver_card
است -> o
بنام -> o
علی -> b-fname
اصغر -> i-fname
حیدری -> b-lname
کد -> o
سه -> o
رقمی -> o
را -> o
432 -> b-cvv2
و -> o
رمز -> o
پویا -> o
را -> o
90885 -> b-trans_pass
وارد -> o
نمایید -> o
--------------------------------------------------

Original Text:
برای کارت به کارت میخوام درخواست بدم برای پرداخت قبض تلویزیون لطفا در 75000000 انجام بشه به کارت 6274122144043478 رمز پویای کارتم 21435 و رمز سه رقمی اون هشتاد و سه 72 هست

Predicted Slots:
برای -> o
کارت -> o
به -> o
کارت -> o
میخوام -> o
درخواست -> o
بدم -> o
برای -> o
پرداخت -> b-transfer_reason
قبض -> i-transfer_reason
تلویزیون -> i-transfer_reason
لطفا -> o
در -> o
75000000 -> b-transfer_amount
انجام -> o
بشه -> o
به -> o
کارت -> o
6274122144043478 -> b-receiver_card
رمز -> o
پویای -> o
کارتم -> o
21435 -> b-trans_pass
و -> o
رمز -> o
سه -> o
رقمی -> o
اون -> o
هشتاد -> b-cvv2
و -> i-cvv2
سه -> i-cvv2
72 -> i-cvv2
هست -> o
--------------------------------------------------

Original Text:
من میخواهم 8 قسطم به مبلغ 1300000 ریال مربوط به وامم به شماره 8238720 رو پرداخت کنم

Predicted Slots:
من -> o
میخواهم -> o
8 -> b-installment_n
قسطم -> o
به -> o
مبلغ -> o
1300000 -> b-installment_amount
ریال -> i-installment_amount
مربوط -> o
به -> o
وامم -> o
به -> o
شماره -> o
8238720 -> b-loan_id
رو -> o
پرداخت -> o
کنم -> o
--------------------------------------------------

Original Text:
درخواست من را مبنی بر صدور کارت جدید برای 5892109946538695 به دلیل سرقت کیف را ثبت کنید

Predicted Slots:
درخواست -> o
من -> o
را -> o
مبنی -> o
بر -> o
صدور -> o
کارت -> o
جدید -> o
برای -> o
5892109946538695 -> b-card_number
به -> o
دلیل -> o
سرقت -> b-renew_reason
کیف -> i-renew_reason
را -> o
ثبت -> o
کنید -> o
--------------------------------------------------

Original Text:
برای پرداخت اجاره خودرو عرفان کرمی ازم پول میخاد. قبول کرده که با چک تسویه کنم باهاش. یه چکی در وجهش بنویس بمبلغ 1100000 تومن کدملی و شناسه هم بزن 5807842220 و 7041037

Predicted Slots:
برای -> o
پرداخت -> b-cheque_reason
اجاره -> i-cheque_reason
خودرو -> i-cheque_reason
عرفان -> b-cfname
کرمی -> b-clname
ازم -> o
پول -> o
میخاد. -> o
قبول -> o
کرده -> o
که -> o
با -> o
چک -> o
تسویه -> o
کنم -> o
باهاش. -> o
یه -> o
چکی -> o
در -> o
وجهش -> o
بنویس -> o
بمبلغ -> o
1100000 -> b-cheque_amount
تومن -> i-cheque_amount
کدملی -> o
و -> o
شناسه -> o
هم -> o
بزن -> o
5807842220 -> b-sayad_id
و -> o
7041037 -> b-sayad_id
--------------------------------------------------

Original Text:
قرار بود 75 میلیون تومان بیاد به حساب هنوز نیومده یه گردش حساب بهم بده ببینم زده برام یا نه

Predicted Slots:
قرار -> o
بود -> o
75 -> b-starter_amount
میلیون -> i-starter_amount
تومان -> i-starter_amount
بیاد -> o
به -> o
حساب -> o
هنوز -> o
نیومده -> o
یه -> o
گردش -> o
حساب -> o
بهم -> o
بده -> o
ببینم -> o
زده -> o
برام -> o
یا -> o
نه -> o
--------------------------------------------------

Original Text:
معادل 90 میلیون تومن یورو رو برای سفر به کشور مالدیو فراهم کن

Predicted Slots:
معادل -> o
90 -> b-min_amount
میلیون -> i-min_amount
تومن -> i-min_amount
یورو -> b-currency
رو -> o
برای -> o
سفر -> o
به -> o
کشور -> o
مالدیو -> b-country
فراهم -> o
کن -> o
--------------------------------------------------

Original Text:
تحقیقات حسابرسی علت تقاضای مسدودی کارتمه. شماره کارتم 5029103359638040 اس اسمم ثنا عابدی

Predicted Slots:
تحقیقات -> b-blocking_reason
حسابرسی -> i-blocking_reason
علت -> o
تقاضای -> o
مسدودی -> o
کارتمه. -> o
شماره -> o
کارتم -> o
5029103359638040 -> b-card_number
اس -> o
اسمم -> o
ثنا -> b-fname
عابدی -> b-lname
--------------------------------------------------

Original Text:
با پسرم می‌خواهیم حساب جاری باز کنیم. اسمش سعید فلاح با کد ملی 5458698268 اس و اسم من هم مهدی مهدوی می‌باشد. کدملیم هم 1749788790 دسته چک اشتراکی نیاز دارم

Predicted Slots:
با -> o
پسرم -> o
می‌خواهیم -> o
حساب -> o
جاری -> o
باز -> o
کنیم. -> o
اسمش -> o
سعید -> b-fname
فلاح -> b-lname
با -> o
کد -> o
ملی -> o
5458698268 -> b-national_id
اس -> o
و -> o
اسم -> o
من -> o
هم -> o
مهدی -> b-fname
مهدوی -> b-lname
می‌باشد. -> o
کدملیم -> o
هم -> o
1749788790 -> b-national_id
دسته -> o
چک -> i-shared_cheque
اشتراکی -> i-shared_cheque
نیاز -> i-shared_cheque
دارم -> i-shared_cheque
--------------------------------------------------

Original Text:
کارت 5892106725153727 رو رمزشو از 76543 بزار 45329

Predicted Slots:
کارت -> o
5892106725153727 -> b-card_number
رو -> o
رمزشو -> o
از -> o
76543 -> b-current_pass
بزار -> o
45329 -> b-new_pass
--------------------------------------------------

Original Text:
دیروز یه چک دریافت کردم از یاسین حیدری به مبلغ 120000 ریال و شناسه 6537650 بابت کار پرداخت هزینه دانشگاه که انجام داده بودم

Predicted Slots:
دیروز -> o
یه -> o
چک -> o
دریافت -> o
کردم -> o
از -> o
یاسین -> b-fname
حیدری -> b-lname
به -> o
مبلغ -> o
120000 -> b-cheque_amount
ریال -> i-cheque_amount
و -> o
شناسه -> o
6537650 -> b-sayad_id
بابت -> o
کار -> o
پرداخت -> b-cheque_reason
هزینه -> i-cheque_reason
دانشگاه -> i-cheque_reason
که -> o
انجام -> o
داده -> o
بودم -> o
--------------------------------------------------

Original Text:
کارت 6274127532351827 رو مسدود کن

Predicted Slots:
کارت -> o
6274127532351827 -> b-card_number
رو -> o
مسدود -> o
کن -> o
--------------------------------------------------

Original Text:
رو گوشی آیفونم میشه موبایل بانک نصب کرد؟

Predicted Slots:
رو -> o
گوشی -> o
آیفونم -> o
میشه -> o
موبایل -> o
بانک -> o
نصب -> o
کرد؟ -> o
--------------------------------------------------

Original Text:
میخوام از 63 اولین تراکنش های امروز حسابم به شماره 230000000013 گردش حساب بگیرم

Predicted Slots:
میخوام -> o
از -> o
63 -> b-trans_n
اولین -> o
تراکنش -> o
های -> o
امروز -> o
حسابم -> o
به -> o
شماره -> o
230000000013 -> b-account_id
گردش -> o
حساب -> o
بگیرم -> o
--------------------------------------------------

Original Text:
حساب بنده بشماره 79010618 رو وکالتی کن به نام شرکت سرمایه‌گذاری صدر تأمین به دلیل اقامت

Predicted Slots:
حساب -> o
بنده -> o
بشماره -> o
79010618 -> b-account_id
رو -> o
وکالتی -> o
کن -> o
به -> o
نام -> o
شرکت -> b-name
سرمایه‌گذاری -> i-name
صدر -> i-name
تأمین -> i-name
به -> o
دلیل -> o
اقامت -> b-advocacy_reason
--------------------------------------------------

Original Text:
نیاز دارم یک حساب جاری داشته باشم لطفا برام ایجاد کنید اطلاعاتمم به این شرحه نام مهدی جلالی کدملیم 3655694817 اسم پدر هم عیسی

Predicted Slots:
نیاز -> o
دارم -> o
یک -> o
حساب -> o
جاری -> o
داشته -> o
باشم -> o
لطفا -> o
برام -> o
ایجاد -> o
کنید -> o
اطلاعاتمم -> o
به -> o
این -> o
شرحه -> o
نام -> o
مهدی -> b-fname
جلالی -> b-lname
کدملیم -> o
3655694817 -> b-national_id
اسم -> o
پدر -> o
هم -> o
عیسی -> b-father_name
--------------------------------------------------

Original Text:
بنظرم سود 22 درصد برای پولی معادل 30 میلیون تومن سود معقولیه.. یه حساب سپرده با این پول بنام الیکا امینی با کد ملی 3769995832 برام باز کن

Predicted Slots:
بنظرم -> o
سود -> o
22 -> b-benefit_rate
درصد -> i-benefit_rate
برای -> o
پولی -> o
معادل -> o
30 -> b-starter_amount
میلیون -> i-starter_amount
تومن -> i-starter_amount
سود -> o
معقولیه.. -> o
یه -> o
حساب -> o
سپرده -> o
با -> o
این -> o
پول -> o
بنام -> o
الیکا -> b-fname
امینی -> b-lname
با -> o
کد -> o
ملی -> o
3769995832 -> b-national_id
برام -> o
باز -> o
کن -> o
--------------------------------------------------

Original Text:
آتوسا ملکی ام میخام برام حساب باز کنید کدملیمم 3756506688 اس

Predicted Slots:
آتوسا -> b-fname
ملکی -> b-lname
ام -> o
میخام -> o
برام -> o
حساب -> o
باز -> o
کنید -> o
کدملیمم -> o
3756506688 -> b-national_id
اس -> o
--------------------------------------------------

Original Text:
میخوام وارد موبایل بانکم بشم رمزمم میزنم اما میگه خطاست

Predicted Slots:
میخوام -> o
وارد -> o
موبایل -> o
بانکم -> o
بشم -> o
رمزمم -> o
میزنم -> o
اما -> o
میگه -> o
خطاست -> o
--------------------------------------------------

Original Text:
به دلیل سرقت کیف درخواست کارت المثنی به نام رها علیپور دارم

Predicted Slots:
به -> o
دلیل -> o
سرقت -> b-renew_reason
کیف -> i-renew_reason
درخواست -> o
کارت -> o
المثنی -> o
به -> o
نام -> o
رها -> b-fname
علیپور -> b-lname
دارم -> o
--------------------------------------------------

Original Text:
موبایل بانکم ارور میده. باید چیکار کنم. گوشیم آیفونه

Predicted Slots:
موبایل -> o
بانکم -> o
ارور -> o
میده. -> o
باید -> o
چیکار -> o
کنم. -> o
گوشیم -> o
آیفونه -> o
--------------------------------------------------

Original Text:
برای رفتن به کشور ترکمنستان 120000 ریال مانات ترکمنستان لازم دارم . برام اوکیش کن

Predicted Slots:
برای -> o
رفتن -> o
به -> o
کشور -> o
ترکمنستان -> b-country
120000 -> b-min_amount
ریال -> i-min_amount
مانات -> b-currency
ترکمنستان -> i-currency
لازم -> o
دارم -> o
. -> o
برام -> o
اوکیش -> o
کن -> o
--------------------------------------------------

Original Text:
با احترام، لطفاً لیست تراکنش‌ بانکی حساب بنده به شماره 204-9-67890123-6 را به منظور بررسی و تکمیل اظهارنامه مالیاتی برای من ارسال فرمایید.

Predicted Slots:
با -> o
احترام، -> o
لطفاً -> o
لیست -> o
تراکنش‌ -> o
بانکی -> o
حساب -> o
بنده -> o
به -> o
شماره -> o
204-9-67890123-6 -> b-account_id
را -> o
به -> o
منظور -> o
بررسی -> o
و -> o
تکمیل -> o
اظهارنامه -> o
مالیاتی -> i-blocking_reason
برای -> o
من -> o
ارسال -> o
فرمایید. -> o
--------------------------------------------------

Original Text:
از حساب امیرسام عسگری به شماره 376381814 از 1397/6/23 گردش حساب بده

Predicted Slots:
از -> o
حساب -> o
امیرسام -> b-fname
عسگری -> b-lname
به -> o
شماره -> o
376381814 -> b-account_id
از -> o
1397/6/23 -> b-start_datetime
گردش -> o
حساب -> o
بده -> o
--------------------------------------------------
